SECRET_KEY=django-insecure-qq!@47k2v1ymid34cz+0cctga_$6rq)xq0t0u+3+dkk!ud5-#k
DEBUG=true_or_false

DATABASE_URL=postgres://<user>:<password>@<db_host>:<port>/<db_name>
DATABASE_NAME=db_name
DATABASE_USERNAME=db_username
DATABASE_PASSWORD=db_password
DATABASE_HOST=db_host
DATABASE_PORT=db_port

REDIS_HOST=redis
REDIS_PORT=redis_port
